{
  "name": "klinikvet",
  "version": "0.1.0",
  "private": true,
  "description": "Veteriner klinik yonetim sistemi: musteri/hasta karti, asi takvimi, randevu, hatirlatma ve toplu SMS",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed:demo": "node scripts/seed-demo.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.6.0",
    "express": "^5.1.0"
  }
}
